<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWB Document</title>
    <style>
        button,
        hr,
        input {
            overflow: visible
        }

        progress,
        sub,
        sup {
            vertical-align: baseline
        }

        [type=checkbox],
        [type=radio],
        legend {
            box-sizing: border-box;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        details,
        main {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: #fff0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        img {
            border-style: none
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            padding: .35em .75em .625em
        }

        legend {
            color: inherit;
            display: table;
            max-width: 100%;
            white-space: normal
        }

        textarea {
            overflow: auto
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 24px;
        }

        main {
            border-width: 1px 1px 0px 1px;
            border-style: solid;
            max-width: 300px;
            /* padding: 8px; */
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin: 0;
        }

        h1 {
            font-size: 10px;
        }

        h3 {
            font-size: 9px;

        }

        h3.title {
            margin-left: 14px;
        }


        p,
        span {
            font-size: 9px;
        }

        svg {
            width: 9px;
            height: 9px;
            /* margin-right: 4px; */
            flex-shrink: 0;
        }

        .center {
            text-align: center;
            display: block;
        }

        .px-4 {
            padding-inline: 4px;
        }

        .py-4 {
            padding-block: 4px;
        }

        .p-4 {
            padding: 4px;
        }

        img.center {
            display: block;
            margin-inline: auto;
        }

        .w-100 {
            width: calc(100% - 16px);
            padding: 8px;
        }

        .w-50>* {
            width: calc(50% - 16px);
            padding: 8px;
            flex-shrink: 0;
            flex-grow: 1;
        }

        .w-25>* {
            width: calc(25% - 16px);
            padding: 8px;
            flex-shrink: 0;
            flex-grow: 1;
        }

        .w-50>.p-0 {
            width: 50%;
            padding: 0 !important;
        }

        .h-33 {
            height: calc(100% / 3 - 16px);

        }

        .h-66 {
            height: calc(100% * 2 / 3 - 16px);
        }

        *.border-right>*:not(:last-of-type) {
            border-right: 1px solid;
        }

        *.border-bottom>* {
            border-bottom: 1px solid;
        }

        *.border-bottom-not-last>*:not(:last-of-type) {
            border-bottom: 1px solid;
        }

        .pengirim {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .pengirim__store {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .pengirim__store>* {
            width: calc(50% - 2px);
        }

        .text-with-icon {
            display: flex;
            gap: 4px;
        }

        /* BARCODE 1 */
        .barcode-1 {
            img {
                width: 100%;
            }
        }

        /* CONTENT 1 */
        .content-1 {
            display: flex;

            .container {
                padding-inline: 4px;
            }
        }

        /* CONTENT 2 */

        .content-2 {
            display: flex;

            >* {

                padding: 4px;

            }



            span {
                display: block;
            }

            span:first-of-type {
                margin-bottom: 2px;
            }
        }

        /* CONTENT 3 */
        .content-3.w-50>* {
            flex-grow: 0;
        }

        .content-3 {
            display: flex;

            >*:not(:last-of-type) {
                border-right: 1px solid;
            }

            .content-3__penerima {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }

            .content-3__keterangan {
                display: flex;
                flex-direction: column;

                img {
                    height: 18px;
                }
            }


        }

        /* BARCODE 2 */
        .barcode-2 {
            img {
                width: 50%;
                display: block;
                margin-inline: auto;
                margin-block: 4px;
            }
        }

        /* LINE ITEMS */
        .line-items {

            .line-items__header,
            .line-items__list>div {
                display: flex;
                gap: 8px;
                margin-bottom: 4px;
            }

            h3:first-of-type,
            span:first-of-type {
                width: 22px;
                display: inline-block;
                flex-shrink: 0;
            }
        }
    </style>
</head>

<body>


    <main class="border-bottom">
        <!-- PENGIRIM -->
        <div class="pengirim container w-100">
            <h3 class="title">PENGIRIM</h3>
            <div class="pengirim__store">
                <div class="text-with-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-user-round">
                        <circle cx="12" cy="8" r="5" />
                        <path d="M20 21a8 8 0 0 0-16 0" />
                    </svg>
                    <h3>
                        BUTTONSCARVES - ONLINE S...</h3>
                </div>

                <div class="text-with-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-phone">
                        <path
                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                    </svg>
                    <span>
                        +6281210082052</span>
                </div>
            </div>
            <div class="text-with-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-map-pin">
                    <path
                        d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" />
                    <circle cx="12" cy="10" r="3" />
                </svg>
                <p>

                    Jl. Rw. Terate Ii No.10, Rw.9, Jatinegara, Kec. Cakung, Kota Jakarta
                    Timur, Cakung, Jakarta Timur, Jakarta, 13930
                </p>
            </div>
        </div>

        <!-- BARCODE 1 -->
        <div class="barcode-1 container w-100">
            <img src="barcode-1.jpeg" alt="">
        </div>

        <div class="content border-bottom-not-last">
            <!-- CONTENT 1 -->
            <div class="content-1 border-right w-50">
                <h1 class="container center">SAP EXPRESS-UDRREG</h1>
                <h1 class="container center">CLSA00205602</h1>
            </div>
            <!-- CONTENT 2 -->
            <div class="content-2 border-right w-25">
                <div class="content-2__cell center">
                    <span>NILAI COD</span>
                    <span>Rp. 0</span>
                </div>

                <div class="content-2__cell center">
                    <span>ASURANSI</span>
                    <span>Rp. 0</span>
                </div>

                <div class="content-2__cell center">
                    <span>BERAT</span>
                    <span>Rp. 0</span>
                </div>

                <div class="content-2__cell center">
                    <span>ONGKIR</span>
                    <span>Rp. 0</span>
                </div>
            </div>
            <!-- CONTENT 3 -->
            <div class="content-3 w-50">
                <div class="content-3__penerima">
                    <h3 class="title">PENERIMA</h3>
                    <div class="text-with-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-user-round">
                            <circle cx="12" cy="8" r="5" />
                            <path d="M20 21a8 8 0 0 0-16 0" />
                        </svg>
                        <span>DAISY FITHASARI</span>
                    </div>

                    <div class="text-with-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-phone">
                            <path
                                d="M21 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                        <span>+628122113182</span>
                    </div>

                    <div class="text-with-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-map-pin">
                            <path
                                d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>
                        <p>Jl. Alvania Raya No 15 Komplek
                            Pertamina Pondok Ranji Ciputat
                            15412, Ciputat Timur, Tangerang
                            Selatan, Banten, 15412</p>
                    </div>
                </div>
                <div class="content-3__keterangan border-bottom-not-last p-0">
                    <div class=" w-100 h-33">
                        <h3 class="center">NON-COD</h3>
                    </div>
                    <div class="w-100 h-66">
                        <h3>CATATAN</h3>
                        <p>-</p>
                    </div>
                    <div class="w-100 h-33">
                        <img class="center" src="sap.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- BARCODE 2 -->
        <div class="barcode-2 w-100">
            <span class="center">Tgl. Order - 13 / 01 / 2025</span>
            <img src="barcode-2.jpeg" alt="">
            <span class="center">No. Order - 1723470</span>
        </div>

        <!-- LINE ITEMS -->
        <div class="line-items w-100">
            <div class="line-items__header">
                <h3>QTY</h3>
                <h3>ITEMS</h3>
            </div>
            <div class="line-items__list">
                <div>
                    <span class="center">1</span>
                    <span>Petite Bow Brooch - Black</span>
                </div>
                <div>
                    <span class="center">2</span>
                    <span>Petite Bow Brooch - Black</span>
                </div>
            </div>
        </div>

    </main>
</body>

</html>